:root {
  --white: hsl(0, 0%, 100%);
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-violet: hsl(277, 64%, 61%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  --font-1: "Inter", sans-serif;
  --font-2: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  margin: 0;
  background-color: var(--main-background);
  font-family: var(--font-2);
  font-size: 15px;
  font-weight: 400;
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 3rem;
}

.card {
  background-color: var(--card-background);
  width: 350px;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 1rem auto;
}

.text-side {
  padding: 0px 1rem;
}

h1 {
  font-size: 2rem;
}

h1,
h2 {
  color: var(--white);
  font-family: var(--font-1);
  font-weight: 700;
}

h1 span {
  color: var(--accent-violet);
}

.stats h2 {
  margin: 0;
  font-size: 1.5rem;
}

p {
  color: var(--main-paragraph);
}

.stats p {
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 5px;
  color: var(--stat-headings);
}

section p {
  margin: 15px 25px;
  line-height: 1.5rem;
}

.stats {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.stats section {
  display: flex;
  flex-direction: column;
  padding: 15px 0 20px;
}

picture {
  background-color: var(--accent-violet);
  height: 289px;
}

picture img {
  mix-blend-mode: multiply;
  opacity: 0.75;
  width: 100%;
  height: 100%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  backdrop-filter: blur(5px);
  z-index: 2;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--stat-headings);
}

.attribution a {
  color: var(--main-paragraph);
}

@media (min-width: 450px) {
  .card {
    flex-direction: row-reverse;
    width: 1100px;
    height: 442px;
  }

  h1 {
    font-size: 2.3rem;
    margin: 0 0 2rem;
  }

  section p {
    margin: auto;
  }

  .stats p {
    margin-bottom: 0;
    margin-left: 0;
  }

  .stats section {
    padding-bottom: 0;
    padding-top: 4rem;
    margin-right: 3rem;
  }

  picture {
    height: auto;
  }

  picture img {
    width: auto;
  }

  .text-side {
    padding: 5rem;
    text-align: start;
  }

  .stats {
    flex-direction: row;
  }
}